From: "A. Maitland Bottoms" <bottoms@debian.org>
Subject: grpython fix prefix

For building Debian packages.

--- a/cmake/Modules/GrPython.cmake
+++ b/cmake/Modules/GrPython.cmake
@@ -165,7 +165,7 @@
     else:
         scheme = 'posix_prefix'
     install_dir = sysconfig.get_path('platlib', scheme)
-    prefix = sysconfig.get_path('data')
+    prefix = sysconfig.get_config_var('prefix')
 
 #strip the prefix to return a relative path
 print(os.path.relpath(install_dir, prefix))"
