From 18ac73886b1da40e37cef333688ce4b11cb79f6a Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Fri, 14 Jan 2022 18:03:35 -0500
Subject: [PATCH 1/3] usr bin examples

Place example applications in /usr/bin on Debian.
---
 gr-audio/examples/c++/CMakeLists.txt | 2 +-
 gr-qtgui/examples/c++/CMakeLists.txt | 2 +-
 gr-uhd/examples/c++/CMakeLists.txt   | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

--- a/gr-audio/examples/c++/CMakeLists.txt
+++ b/gr-audio/examples/c++/CMakeLists.txt
@@ -11,5 +11,5 @@
 
 INSTALL(TARGETS
     dial_tone
-    DESTINATION ${GR_PKG_AUDIO_EXAMPLES_DIR}
+    DESTINATION ${GR_RUNTIME_DIR}
 )
--- a/gr-qtgui/examples/c++/CMakeLists.txt
+++ b/gr-qtgui/examples/c++/CMakeLists.txt
@@ -32,5 +32,5 @@
 
 INSTALL(TARGETS
   display_qt
-  DESTINATION ${GR_PKG_QTGUI_EXAMPLES_DIR}
+  DESTINATION ${GR_RUNTIME_DIR}
 )
--- a/gr-uhd/examples/c++/CMakeLists.txt
+++ b/gr-uhd/examples/c++/CMakeLists.txt
@@ -13,5 +13,5 @@
 
 INSTALL(TARGETS
     tags_demo
-    DESTINATION ${GR_PKG_UHD_EXAMPLES_DIR}
+    DESTINATION ${GR_RUNTIME_DIR}
 )
